# hut

./: .gitignore  Hutor.sln  docker-compose.yml
WEB/: Dockerfile  Program.cs  WEB.csproj
WEB/Controllers/: AdminController.cs  HomeController.cs
WEB/Data/: products.json
WEB/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
WEB/Models/: AdminLoginModel.cs  ContactsModel.cs  LanguageModel.cs  LocalizationEditModel.cs  LocalizationResourceModel.cs  ProductModel.cs  SharedResource.cs
WEB/Persistent/Data/: contacts.json  products.json
WEB/Persistent/Resources/: en.json  ua.json
WEB/Properties/: launchSettings.json
WEB/Resources/: en.json  ua.json  uk.json
WEB/Services/: AdminAuthService.cs  ContactsService.cs  LanguageService.cs  LocalizationEditorService.cs  LocalizationPreloadService.cs  ProductService.cs  ScssCompilerService.cs
WEB/Views/Admin/: Contacts.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ImportBackup.cshtml  Localization.cshtml  Login.cshtml  Products.cshtml
WEB/Views/Home/: Index.cshtml  NotFound.cshtml
WEB/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout404.cshtml
WEB/wwwroot/css/: admin.css  site.css
WEB/wwwroot/css/admin/: admin-styles.css
WEB/wwwroot/js/: admin.js  site.js
WEB/wwwroot/js/admin/: admin-scripts.js
WEB/wwwroot/scss/: main.scss
WEB/wwwroot/scss/base/: _reset.scss  _typography.scss
WEB/wwwroot/scss/components/: _navbar-toggler.scss
WEB/wwwroot/scss/layout/: _container.scss  _footer.scss  _navbar.scss
WEB/wwwroot/scss/pages/: _home.scss
WEB/wwwroot/scss/utils/: _mixins.scss  _variables.scss
WEB/wwwroot/styles/: fonts.css  mobile-fixes.css  theme.css
nginx/: Dockerfile  default.conf  docker-compose.txt  docker-compose.yml  fullchain.pem  privkey.pem
